object run {

/*
  //s21:
  import code.s21
  import code.s21.Code
  
  s21.root(Code("a"),Code("b"),Code("c"))
*/


/*
  //s22:
  import code.s22
  import code.s22.Code
  
  s22.root(s22.freshVar, s22.freshVar, s22.freshVar)
*/

  


/*
  // folding
  import code.my.FoldingTypeclass._
  import code.my.NumTypeclass._
  import code.folding.Code
  import code.folding.CodingNumInstance._
  import code.folding.CodingFoldableInstance._
  import code.folding.sumSample._
  
  import Code._
  
  sum(freshFoldableVar)

*/

  0                                               //> res0: Int(0) = 0
}